{
  "name": "app",
  "version": "0.0.0",
  "authors": [
    "Miguel Pignatelli <mp@ebi.ac.uk>",
    "Luca Fumis <lucaf@ebi.ac.uk>"
  ],
  "description": "CTTV web application",
  "main": "index.html",
  "keywords": [
    "cttv",
    "drug",
    "validation",
    "web",
    "app"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "**/*~"
  ],
  "dependencies": {
    "angular-read-more": "1.0.3",
    "angular-route": "1.4.9",
    "angular-cookies": "1.5.8",
    "angular": "1.4.9",
    "components-font-awesome": "4.4.0",
    "bootstrap": "3.3.5",
    "angular-bootstrap": "2.0.2",
    "aight": "2.0",
    "lodash": "4.14.0",
    "angulartics": "~0.20.2",
    "jquery": "2.2.0",
    "d3": "4.8.0",
    "angular-sanitize": "1.5.1",
    "FileSaver": "*",
    "abdmob/x2js": "^1.2.0",
    "bio-pv": "~1.8.1",
    "moment": "~2.14.1",
    "angular-local-storage": "~0.5.2"
  },
  "resolutions": {
    "angular": "1.5.1"
  }
}
