{
  "name": "cttv.targetGenomeBrowser",
  "version": "0.0.0",
  "description": "Lightweight genome browser for CTTV targets based on TnT.genome",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "cttv",
    "tnt",
    "genome",
    "browser"
  ],
  "author": "Miguel Pignatelli",
  "license": "Apache-2.0",
  "devDependencies": {
    "browserify": "^12.0.1",
    "chai": "^3.4.1",
    "font-awesome": "^4.4.0",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-gzip": "^1.2.0",
    "gulp-jshint": "^2.0.0",
    "gulp-karma": "0.0.5",
    "gulp-mocha": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.1.0",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.8.0",
    "karma": "^0.13.15",
    "karma-browserify": "^4.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-fixture": "^0.2.1-1",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^0.3.1",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.4",
    "requirejs": "^2.1.15",
    "uglify-js": "~2.4.15",
    "watchify": "^1.0.2"
  },
  "dependencies": {
    "cttv.genomeBrowserNav": "file:../genomeBrowserNav",
    "rsvp": "^3.0.18",
    "tnt.ensembl": "^0.0.10",
    "tnt.tooltip": "^0.0.10"
  }
}
