{
  "name": "cttv-webapp",
  "version": "0.0.1",
  "description": "Web application for CTTV project 003",
  "readme": "README.md",
  "license": "Apache-2.0",
  "dependencies": {
    "biojs-vis-pmccitation": "^0.1.7",
    "cttv.Api": "file:../components/cttvApi",
    "cttv.bubblesView": "file:../components/bubblesView",
    "cttv.flowerView": "file:../components/flowerView",
    "cttv.targetAssociations": "file:../components/targetAssociations",
    "cttv.targetAssociationsTree": "file:../components/targetAssociationsTree",
    "cttv.targetGenomeBrowser": "file:../components/targetGenomeBrowser",
    "cttv.targetTranscriptView": "file:../components/targetTranscriptView",
    "tnt.genome": "^0.0.5",
    "tnt.transcript": "^0.0.7"
  }
}
